# course_app

./: .gitignore  README.md  build.gradle  index.html  local.properties
app/: README.md  build.gradle  build.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fesi/funda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moonlighter.json
app/src/main/java/com/fesi/funda/: ActividadIngreso.java  ActividadInicial.java  ActivityHome.java  ActivityRegistro.java  MainActivity.java  MainUsuario.java
app/src/main/java/com/fesi/funda/Fragment/: CapacitateFesi.java  Cursos.java  FragmentoPaginado.java  MiCuenta.java  Multimedia.java  QuienesSomos.java  TusCursos.java
app/src/main/java/com/fesi/funda/adapter/: AdapterCarreras.java  AdapterCursos.java  AdapterCursosNuevos.java  AdapterFacultades.java  SliderAdapter.java
app/src/main/java/com/fesi/funda/src/: Carreras.java  CarrerasInscritas.java  CircleTransform.java  Clases.java  Cursos.java  Facultades.java  ImagenUsuario.java  PerfilCuenta.java  RoundedCornersTransform.java  User.java  User2.java  Usuario.java  Video.java
app/src/main/java/com/fesi/funda/utilidades/: ExpandAndCollapseViewUtil.java  FullScreenHelper.java  PlaybackUtils.java  setPersistenceEnabled.java
app/src/main/java/com/fesi/funda/vistas/: SlidesActivity.java
app/src/main/res/drawable/: add_circle.xml  back_white.xml  baseline_menu_white_24.xml  buttonngresar.xml  buttonshape.xml  buttonshapeanimalista.xml  buttonshapebordes.xml  buttonshapecapacitate.xml  buttonshapeeducacion.xml  buttonshapesalud.xml  buttonshapesinbordes.xml  buttonshapetestimonios.xml  buttontransparente.xml  caja_contenedora.xml  fondo_activity.xml  ic_account.xml  ic_action_favorites.xml  ic_action_nearby.xml  ic_action_recents.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_thumb_up_black_24dp.xml  next.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_cursos.xml  activity_datos.xml  activity_home.xml  activity_ingresar.xml  activity_main.xml  activity_quienessomos.xml  activity_recursos.xml  activity_registro.xml  activity_sliders.xml  activity_testimonio.xml  activity_tuscursos.xml  activity_usuario.xml  activity_video.xml  animacion.xml  app_bar_recursos.xml  app_bar_usuario.xml  audio.xml  audios.xml  content_cuenta.xml  content_miscursos.xml  content_quienessomos.xml  content_recursos.xml  content_usuario.xml  custom_progressdialog.xml  dialog_inscribirse.xml  dialogo_carrera.xml  dialogo_carrera_inscrita.xml  fragment_media.xml  fragment_mi_cuenta.xml  fragment_miscursos.xml  fragment_testimonios.xml  fragment_tuscursos.xml  item_carrera.xml  item_cursos_nuevos.xml  item_nombrefacultad.xml  item_slider.xml  nav_header_main.xml  nav_header_recursos.xml  recycler_view_item.xml  redes_sociales.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer_usuario.xml  activity_recursos_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/fesi/funda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
