<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_above="@+id/btn_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/text_input_layout_padding_top"
        android:background="@drawable/buttonngresar"
        android:text="@string/ingresar"
        android:textColor="@color/white"
        android:textSize="@dimen/app_compat_button_text_size"
        android:theme="@style/AppTheme.MyButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/text_input_layout_padding_top"
        android:background="@drawable/buttonngresar"
        android:text="@string/registrate"
        android:textColor="@color/white"
        android:textSize="@dimen/app_compat_button_text_size"
        android:theme="@style/AppTheme.MyButton" />

</RelativeLayout>