<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/constraintLayout"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <TextView xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/section_label"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginBottom="@dimen/activity_vertical_margin"
        n1:layout_marginTop="@dimen/activity_vertical_margin"
        n1:textColor="@color/colorAccent"
        n1:textSize="18.0dip"
        n2:layout_constraintLeft_toRightOf="@id/radioButton2"
        n2:layout_constraintTop_toTopOf="@id/constraintLayout" />

    <RadioButton xmlns:n3="http://schemas.android.com/apk/res-auto"
        n1:id="@id/radioButton2"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginLeft="8.0dip"
        n1:layout_marginTop="16.0dip"
        n1:checked="false"
        n1:shadowColor="@color/colorAccent"
        n1:text="La democratización de la riqueza"
        n1:textColor="@color/colorAccent"
        n1:textSize="15.0dip"
        n3:layout_constraintEnd_toEndOf="parent"
        n3:layout_constraintHorizontal_bias="0.025"
        n3:layout_constraintLeft_toLeftOf="parent"
        n3:layout_constraintStart_toStartOf="parent"
        n3:layout_constraintTop_toTopOf="parent" />

    <VideoView xmlns:n4="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/videoView"
        n1:layout_width="fill_parent"
        n1:layout_height="176.0dip"
        n1:layout_marginTop="8.0dip"
        n4:layout_constraintTop_toBottomOf="@id/section_label" />

    <TextView xmlns:n5="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/textView3"
        n1:layout_width="231.0dip"
        n1:layout_height="wrap_content"
        n1:layout_marginLeft="16.0dip"
        n1:layout_marginTop="8.0dip"
        n1:layout_toRightOf="@id/switch1"
        n1:text="CARLOS EDUARDO CASTELLANOS\nLa riqueza está al alcance de todos si sabemos estar donde fluye el dinero"
        n1:textColor="@color/colorAccent2"
        n1:textSize="10.0dip"
        n5:layout_constraintLeft_toLeftOf="parent"
        n5:layout_constraintTop_toBottomOf="@id/videoView" />

    <Switch xmlns:n6="http://schemas.android.com/apk/res-auto"
        n1:id="@id/switch1"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginRight="16.0dip"
        n1:layout_marginTop="8.0dip"
        n1:checked="false"
        n1:shadowColor="@color/colorAccent"
        n1:text="Favorito "
        n1:textColor="@color/colorPrimary"
        n6:layout_constraintRight_toRightOf="parent"
        n6:layout_constraintTop_toBottomOf="@id/videoView" />

    <RadioButton xmlns:n7="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/radioButton3"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginLeft="8.0dip"
        n1:layout_marginTop="16.0dip"
        n1:checked="false"
        n1:shadowColor="@color/colorAccent"
        n1:text="Un planeta en huelga"
        n1:textColor="@color/colorAccent"
        n1:textSize="15.0dip"
        n7:layout_constraintEnd_toEndOf="parent"
        n7:layout_constraintHorizontal_bias="0.025"
        n7:layout_constraintLeft_toLeftOf="parent"
        n7:layout_constraintStart_toStartOf="parent"
        n7:layout_constraintTop_toBottomOf="@id/textView3" />

    <VideoView xmlns:n8="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/videoView2"
        n1:layout_width="fill_parent"
        n1:layout_height="176.0dip"
        n1:layout_marginTop="8.0dip"
        n8:layout_constraintTop_toBottomOf="@id/radioButton3" />

    <TextView xmlns:n9="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/textView4"
        n1:layout_width="231.0dip"
        n1:layout_height="wrap_content"
        n1:layout_marginLeft="16.0dip"
        n1:layout_marginTop="8.0dip"
        n1:layout_toRightOf="@id/switch1"
        n1:text="FERNANDO PALACIO\nEl colapso de los Sistemas Convencionales y una breve mirada a la realidad actual"
        n1:textColor="@color/colorAccent"
        n1:textSize="10.0dip"
        n9:layout_constraintLeft_toLeftOf="parent"
        n9:layout_constraintTop_toBottomOf="@id/videoView2" />

    <Switch xmlns:n10="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/switch2"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginRight="16.0dip"
        n1:layout_marginTop="8.0dip"
        n1:checked="false"
        n1:shadowColor="@color/colorAccent"
        n1:text="Favorito "
        n1:textColor="@color/colorPrimary"
        n10:layout_constraintRight_toRightOf="parent"
        n10:layout_constraintTop_toBottomOf="@id/videoView2" />
</android.support.constraint.ConstraintLayout>